{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "clarion-ai.app" }],
      "destination": "https://www.clarion-ai.app/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/app/(.*)", "destination": "/app/$1" }
  ],
  "headers": [
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "application/javascript" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ]
}
